# TechFlixAndChill29

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/gatech/snickers/techflixandchill/: ApplicationTest.java  MovieSearchActivityTest.java  checkUserTest.java  testCalculateNewRating.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/snickers/techflixandchill/: AdminHome.java  AdminViewsUser.java  BoxOfficeActivity.java  BoxOfficeDetailActivity.java  BoxOfficeMovie.java  BoxOfficeMoviesAdapter.java  (+29 more)
app/src/main/res/drawable/: background_round_corner_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_views_user.xml  activity_box_office_detail.xml  activity_display_theaters.xml  activity_get_recommendations.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_movie_rating.xml  activity_movie_search.xml  activity_new_in_theaters.xml  activity_new_movies_in_theaters.xml  activity_new_movies_on_dvd.xml  activity_new_on_dvd.xml  activity_register.xml  activity_search_movies.xml  activity_user_list.xml  activity_view_my_ratings.xml  activity_welcome.xml  contact_admin.xml  content_box_office.xml  content_box_office_detail.xml  content_get_recommendations.xml  content_login.xml  content_main.xml  content_main_app.xml  content_movie_rating.xml  content_movie_search.xml  content_new_movies_in_theaters.xml  content_new_movies_on_dvd.xml  content_register.xml  content_view_my_ratings.xml  content_welcome.xml  edit_user.xml  forget_search.xml  home.xml  item_box_office_movie.xml  item_theater.xml  registration.xml  user_profile.xml  (+1 more)
app/src/main/res/menu/: menu_admin_home.xml  menu_admin_views_user.xml  menu_main.xml  menu_user_list.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
