apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "edu.gatech.snickers.techflixandchill"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        multiDexEnabled true
    }
}

ext {
    supportLibVersion = '23.0.1'  // variable that can be referenced to keep support libs consistent
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.firebase:firebase-client-android:2.2.3+'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.factual:factual-java-driver:1.8.9-android'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.nispok:snackbar:2.11.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

}
