<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_purple"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/userProfileScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userProfileTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Details"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_text_size_large_material" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userProfileNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/userProfileUsernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Username:"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/userProfilePasswordTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Password:"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/userProfileEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/userProfileSecuHintTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Security Hint:"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/userProfileMajorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Major:"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER LOCKED"
        android:textSize="20dp"
        android:id="@+id/lock"
        android:layout_below="@+id/userProfileScrollView"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER BLOCKED"
        android:textSize="20dp"
        android:id="@+id/block"
        android:layout_below="@+id/lock"
        android:layout_alignEnd="@+id/lock" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS ADMIN"
        android:textSize="20dp"
        android:id="@+id/admin"
        android:layout_below="@+id/block"
        android:layout_alignEnd="@+id/lock" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textStyle="italic"
        android:background="@drawable/background_round_corner_button"
        android:id="@+id/returnFromViewUserBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>