<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_purple" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome to the movie search page!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search_EDT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView1"
        android:background="@drawable/background_round_corner_edittext"
        android:ems="10"
        android:layout_toStartOf="@+id/searchButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Home"
        android:id="@+id/searchReturnToHome"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rentalText"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_below="@+id/search_EDT"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView1"
        android:layout_above="@+id/searchReturnToHome"
        android:layout_alignEnd="@+id/textView1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/searchButton"
        android:layout_alignTop="@+id/search_EDT"
        android:layout_alignParentEnd="true" />

</RelativeLayout> 