<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#80CBC4">

    <ImageView
        android:id="@+id/status"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:maxHeight="70dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/tick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/status"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:hint="Scott Mah Man Higgins"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="shiggins8"
            android:textSize="15sp"
            android:layout_below="@+id/name" />

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="Computer Science"
            android:textSize="15sp"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>